# host mongodb para conexão database
DB_HOST=mongodb://localhost:27017
DB_NAME=BancoSOF
API_PORT=3005
API_URL=//localhost
WEB_URL=//01-djb7md33-06:3000
AUTH_HASH=3d7f35db4e5ee5ec9e5acb5406fb1bb3
# variáveis de email
EMAIL_HOST=gmail
EMAIL_PORT=465
#true for 465, false for another port
EMAIL_SECURE=true
EMAIL_USER=react7104@gmail.com
EMAIL_PASSWORD=71047104